# this is the port on which our hello-cloud-service will run
server.port=8282

# allow for RefreshScope
management.endpoints.web.exposure.include=*

# the hello-cloud-service will use this as the greeting that it serves up
officialGreeting="If you are not an administrator, kindly go away!"
